/**********************************************************************************

	Project: Piatto Landing Page
	Project Description: A html coding landing page for test skills
	File Name: styles.css
	Author: Piatto
	Author URI: http://www.piatto.psd
	Version: 1.0.0
	
**********************************************************************************/

/*****************************************************************************/
/* LESS Variables */
/*****************************************************************************/
/* #34495e  footer download light*/

@color-grey: #7f8c8d; /* dark-blue-grey */
@color-orange: #f39c12; /* orange */
@color-dark-blue: #2c3e50; /* dark-blue download */
@color-grey-dark: #7F8C8D;
@color-dark-orange: #e67e22; /* dark-orange */
@color-light-blue: #8397ac; /* dark-orange */
@color-footer-download-light: #34495e; /* footer download light */
@color-footer-download-text: #9ba8b5; /* footer download text */
@color-white: white;
@color-white-grey: #ECE9E9;
@color-border: #bec3c7; /* for image products */


@chank: 'chunkfiveroman', Helvetica, Arial, sans-serif;; /* Slab Serif Fonts for Headlines */
@pts: 'PT Sans', Helvetica, Arial, sans-serif;
@heading-font: @chank;


/***********************************************************************************************/
/* LESS Mixins */
/***********************************************************************************************/
.round (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;

	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	.background-clip(padding-box);
	}

 
 .background-clip(@argument: padding-box) {
  -moz-background-clip: @argument;
  -webkit-background-clip: @argument;
  background-clip: @argument;
}

.text-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
     text-shadow: @arguments;
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @spread: 0px, @color: #000) {
	-webkit-box-shadow: @arguments;
	box-shadow: @arguments;
}

.round-select(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {

  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  .background-clip(padding-box);
  
}


.placeholder(@rules) {

    &::-webkit-input-placeholder {
        @rules();
    }
    &:-moz-placeholder {
        @rules();
    }
    &::-moz-placeholder {
        @rules();
    }
    &:-ms-input-placeholder {
        @rules();
    }
}

/*****************************************************************************/
/* 1. General Styles */
/*****************************************************************************/
body {
	font-size: 1em;}

@font-face {
  font-family: 'chunkfiveroman';
  src: url('../fonts/chunkfive-webfont.eot');
  src: url('../fonts/chunkfive-webfont.eot?#iefix') format('embedded-opentype'), 
       url('../fonts/chunkfive-webfont.woff2') format('woff2'), 
       url('../fonts/chunkfive-webfont.woff') format('woff'), 
       url('../fonts/chunkfive-webfont.ttf') format('truetype'), 
       url('../fonts/chunkfive-webfont.svg#chunkfiveroman') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*****************************************************************************/
/* 0. General Styles */
/*****************************************************************************/

.wow {
   visibility: hidden;
 }

.ie8 .wow,  .ie9 .wow {
  visibility: visible !important;
  -webkit-animation: none !important;
     -moz-animation: none !important;
       -o-animation: none !important;
      -ms-animation: none !important;
          animation: none !important;
 }

section:after, section:before, .row:after, .row:before, .container:after, .container:before, .complementary:after, .complementary:before, .subtle:after, .subtle:before {
	content:" ";
	display:table;
}

.clearfix:after, .container:after, .row:after, .complementary:after, .subtle:after {
    clear: both;
}

a {
  text-decoration: none;
  color: @color-grey-dark;
}

p {
  font-family: @pts;
  font-size: 0.875em;
  line-height: 1.5em;
}

h1, h2, h3, h4 {
	font-family: @heading-font;
	font-weight: normal;	
	}

/* 0.1 Button */
.button {
	text-decoration: none;
	display: inline-block;
	text-align: center;
	color: #fff;    
	border: 1px solid @color-orange;
	.round(4px);
		span {
			display: block;}
		&:hover {
			color: @color-white;}	
		&:active {
			/* When pressed, move it down 1px */
			position: relative;
			top: 1px;}}

.button__span {
	padding: 5px 20px 5px 20px;}


/* 0.2 Button */
	.button-download {
		margin-top: 25px;
		font-family: @chank;
		font-size: 1.313em; /* 21 / 16 */
		text-decoration: none;
		display: inline-block;
		text-align: center;
		color: #fff;    
		border: 1px solid @color-dark-blue; /* Fallback style */
		width: 100%;
		.round(4px);

			span {
				display: block;}

			&:hover {
				color: @color-white; }	

			&:active {
				/* When pressed, move it down 1px */
				position: relative;
				top: 1px;}}
	
*{
    outline:0px;
}

input[type=button]:focus,input[type=submit]:focus{
    outline:0px;
}

p::selection  {
  background-color: #0B5EE0;
  color: white;
}

ul {list-style: none;padding: 0;}

.hide__text {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    border: 0;
}

.toogle-bar {display: none;}

	
/*****************************************************************************/
/* 1. Main Header */
/*****************************************************************************/



.header__logo {
	padding: 20px 10px 0px 10px;}

.header__logo_background {
    display: inline-block;
	margin: 0;}

.header__logo_link {
    display: block;
    background: transparent url('../images/logo.png') left center no-repeat;
	height: 42px;
    width: 114px;
	color: @color-grey-dark;

		&:hover {
			text-decoration: none;
			color: black; }}

.header__logo_span {
    color: @color-grey-dark;
    font-size: 0.875em; /* 14 / 16 */
    padding-left: 10px;
    vertical-align: bottom;}


.header__nav_block {
	text-align: right;
	padding: 35px 0px;}

.header__nav_ul {
	list-style: none;
	margin: 0;
	padding: 0;}

.header__nav_li:before {
	content: url('../images/border.png');
	padding: 0 20px;}
	
.header__nav_li {
	display: inline-block;
	zoom: 1;
	*display: inline; /* for IE7 */
	font-size: 1.313em; /* 21 / 16 */
	margin: 0px;}

.header__nav_li:first-child {
	border-left: none;}
		  
.header__nav_li:last-child {
	margin-left: 20px;
	border-left: none;}		 

.header__nav_li:first-child:before {
	content: none;}	
		  
.header__nav_li:last-child:before {
	content: none;}
		  
.header__nav_link:hover {
	color: #2c3e50;}

.button__header_orange {
	background: @color-orange; 

	&:hover {
		background: #2c3e50;
		border: 1px solid #2c3e50;
		color: white;
		.round(4px); }

	&:active {
		background: #e67e22; 
		border: 1px solid #e67e22;
		.round(4px);}} 

.button__span_header {
	padding: 10px 20px;}

/*****************************************************************************/
/* 2. section-promo-banner */
/*****************************************************************************/

.promo {
	min-height: 200px;
	background-color: @color-dark-blue;
	background: url("../images/bg-section-1.jpg");
	background-size: cover;
	display: block; 
	position: relative;
	z-index: 1;
	.box-shadow(inset, 0, -5px, 0, rgba(0, 0, 0, 0.3));}  

.promo__image {
	margin-top: -10px;
	margin-left: -50px;
	width: 450px;
	height: 399px;
	z-index: 2;
	background-image: url("../images/promo-display.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;}

.promo__image_header {
	display: inline-block;
	width: 100%;
	text-align: center;
	color: @color-white;
	font-size: 2.188em; /* 35 / 16 */
	letter-spacing: 2px;
	margin-top: 95px;
	margin-bottom: 70px;}

.promo__image_buttons {
	display: inline-block;
	width: 100%;
	text-align: center;}	

.promo__image_ul {
	list-style: none;
	margin: 0;
	padding: 0; }
		  
.promo__image_li {
	display: inline-block;
	zoom: 1;
	*display: inline; /* for IE7 */
	margin: 0px;}
		  
.promo__image_li:last-child {
	margin-left: 40px;
	border-left: none;}		

.button__promo_orange {
	font-size: 0.875em;
	padding: 5px 20px 5px 20px;
	margin: 5px 0px 0 0;
	background-color: @color-orange;}

.promo__image_link:hover {
	background: #2c3e50;
	border: 1px solid #2c3e50;
	.round(4px);}

.promo__image_link:active {
	background: #e67e22; 
	border: 1px solid #e67e22;
	.round(4px);}

.promo__title {
	text-align: center;
	padding-left: 60px;
	margin-bottom: 50px;
	margin-top: 70px;} 	

.promo__title_h1 { 
	margin: 0px;
	color: @color-white; 
	font-size: 3.5em;  /* 56 / 16 */
	text-align: center; 
	white-space: nowrap;
	.text-shadow(1px, 1px, 1px, rgba(255, 255, 255, 0.5));}

.promo__title_h3 { 
	margin: 0px 0px 30px 0px;
	color:#C5C5CE;
	.text-shadow(1px, 1px, 1px, rgba(0, 0, 0, 0.5));		
	font-size: 1.313em; /* 21 / 16 */ 
	text-align: center; 
    white-space: nowrap;}

.promo__title_p-orange {
	color: @color-orange;
	text-transform: uppercase;
	text-align: left;
	margin: 15px 0px 25px 0px;}

.promo__title_p-white { 
	font-family: 'PT Sans', sans-serif, 'chunkfiveroman';
	color: @color-white-grey; 
	text-align: left;}
  
/*****************************************************************************/
/* 3. section-product-about */
/*****************************************************************************/  

.product {
	background-color: #ecf0f1;
	padding-bottom: 55px; }
	
.product__title {
    text-align: center;
    margin-bottom: 50px;}

.product__title_h1 {
	margin-top: 60px;
	margin-bottom: 0px;
    color: @color-orange;
	.text-shadow(1px, 1px, 1px, rgba(0, 0, 0, 0.1));	
    font-size: 2.188em; /* 35 / 16 */} 

.product__title_h3 {
	margin-top: 5px; 
    color: @color-grey-dark; 
	.text-shadow(1px, 1px, 1px, rgba(0, 0, 0, 0.1));
    font-size: 1.313em; /* 21 / 16 */}	

.product__features_p {
	margin: 40px 15px 15px 40px;}

.product__features_icon:hover {
	opacity:0.8;}

.product__features_icon {
	display: block;
	width: 117px;
	height: 117px;
	margin: 0px auto;}

.product__features_tool, 
.product__features_cloud, 
.product__features_foto, 
.product__features_mail {
  background: url("../images/sprites.png");
  width: 117px;
  height: 117px;}

.product__features_tool {
  background-position: -449px -100px;}

.product__features_cloud {
  background-position: 0 -98px;}

.product__features_foto {
  background-position: -149px -97px;}

.product__features_mail {
  background-position: -299px -98px;}

/*****************************************************************************/
/* 4. section-download */
/*****************************************************************************/ 
.download {
	margin-top: 80px;
	padding-bottom: 70px;}

.download__button_orange {
		background: @color-orange;
		white-space: nowrap;
		margin-bottom: 15px;
		font-size: 0.875em; /* 14 / 16 */
		width: 100%;

		&:hover {
			background: #2c3e50;
			border: 1px solid #2c3e50;
			.round(4px); }

		&:active {
			background: #e67e22; 
			border: 1px solid #e67e22;
			.round(4px);}}

.button__span {
	padding: 12px 20px;}

.download__follow_box {
	margin-bottom: 15px;}

.download__follow_box:hover {

}

.download__follow_image {
	border: 10px solid @color-border;}

.download__follow_image {
	opacity:0.8;}
	
.download__follow_nick {
	font-size: 1.313em; /* 21 / 16*/
	font-weight: 700;
	color: @color-grey-dark;}

.download__follow_desc {
	font-size: 0.875em; /* 14 / 16 */
	color: @color-grey-dark;}

.download__images_section {
	margin-left: 0px;
	text-align: center;}

.download__images_box {
	margin-right: 15px; 
	margin-bottom: 20px;
	display: inline-block;}

.download__images_link {
	display: block;}

.download__images_image {
	border: 10px solid @color-border;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.46);}

.download__button_blue {

background: @color-dark-blue; 

&:hover {
	background: @color-orange;
	border: 1px solid @color-orange;
	.round(4px);}

&:active {
	background: #e67e22; 
	border: 1px solid #e67e22;
	.round(4px);}} /* .download__button_blue */

.button__span {
	padding: 13px 0px;}

.download__social_span {
	font-weight: 700;
	color: @color-grey-dark;
	font-size: 0.875em;
    display: inline-block;
	vertical-align: baseline;
	height: 24px;
	line-height: 24px;}

.download__social_image {
	margin-right: 8px;}

.download__social_image:hover {
	opacity:0.8;}

.download__images_link {
	position: relative;}

/* overlay haver effect to image */
.download__images_div {
 	position: absolute;
 	top: 0;
 	bottom: 0;
 	left: 0;
 	right: 0;
 	height: 160px;
 	width: 160px;
 	line-height: 160px;  
 	color: @color-grey-dark;
 	opacity: 0;  
 	z-index: 2;
 	background: rgba(255, 255, 255, 0.8);
 	font-size: 62px;
 	font-weight: bold;
 	transition: all 0.5s ease;}

.download__images_div:hover {
  	opacity: 1;}

.download__social_icons {
	padding-top: 20px; 
	height: 24px; 
	line-height: 24px;
	display: block;}

.download__social_ul {
	padding: 0px;
	margin: 5px 0px 0px 0px;
	display: inline-block;
    text-align: left;}

.download__social_li {
	display: inline-block;
	margin: 0px 5px 0px 0px;
	vertical-align: top;}

.download__social_a {
    display: block;	  
    height: 24px;
    width: 24px;}

.download__social_facebook, 
.download__social_twitter {
	background: url("../images/sprites.png");
	width: 117px;
	height: 117px;}

.download__social_facebook {
	background-position: -1px -299px;
	width: 24px;
	height: 24px;}

.download__social_twitter {
	background-position: -50px -301px;
	width: 23px;
	height: 20px;}

/*****************************************************************************/
/* 5. section-subscribe */
/*****************************************************************************/ 

.subscribe {
	background-color: @color-orange;
	padding-bottom: 19px;}

.subscribe__indent { 
	padding-top: 73px;
	padding-bottom: 40px;}

.subscribe__box_h1 {
	display: none;}

.subscribe__box_h2 {
  margin: 5px 0 3px 0;
  font-size: 0.875em; /* 14 / 16 */
  color: @color-white;
  .text-shadow(1px, 1px, 1px, rgba(0, 0, 0, 0.5)); 
  margin-left: 125px;}

.subscribe__box_p {
  margin-top: 0px;
  font-weight: normal;
  color: @color-white;
  margin-left: 125px;}

.col-md-11 {
	padding-left: 0px; }

.subscribe__box_example { 
	margin-bottom: 40px; }

.subscribe__box_tools, 
.subscribe__box_cloud, 
.subscribe__box_camera {
	width: 89px;
	height: 89px;
	display: inline-block;	
	float: left;
	background: url("../images/sprites.png");}

.subscribe__box_tools {
  background-position: -200px 0;}

.subscribe__box_cloud {
  background-position: -98px 0;}

.subscribe__box_camera {
  background-position: 0 0;}

.subscribe__box_margin {
	margin: 0;}

.subscribe__box_item {
	display: inline-block;
	margin: 0 auto;}

.subscribe__form_mail {
	margin-left: 45px;
	margin-top: 40px;}

.subscribe__form {
	text-align: center;}

.subscribe__form_image {
		margin-left: 25px;}

.subscribe__form_span {
  display: block;
  float: left;
  background: url("../images/mail-section-4.png") no-repeat center center;
  width: 50px;
  height: 40px;  
  background-color: @color-white;  
  .round-select(0, 0, 2px, 2px);
  margin: 0px 0px 15px 0px;
  padding: 0;
  position: absolute;}

.subscribe__form_input{
	.placeholder({
    	color: #7F8C8D;
	});}	

.subscribe__form_input {    
    display: block;
    float: left;    
    width: 300px;
    height:40px;
    line-height: 40px !important;
    font: 0.875em @pts;  /* 14 / 16 */
    box-shadow: 2px, 2px, 0, 8px, rgba(0, 0, 0, 0.15);
    .round-select(2px, 2px, 0, 0);
    background-color: @color-white;    
    text-decoration: none;
    outline: none;
    border: none;
    margin: 0 20px 15px 0;
    white-space: nowrap;    
    padding-left: 50px;

	&:focus {
		line-height:40px !important;
  		outline: 0px;
  		padding-left: 50px;}}

.subscribe__form_button {
	display: inline-block;
	height:40px;
	padding: 0 30px;
	font-size: 1em;
	font-family: @chank;
	color: white;
	background: @color-dark-orange;
	outline: 0px;
	cursor: pointer;
	.round(4px);
	border: 1px solid #f39c12;}

.subscribe__form_button:hover {
	background: @color-dark-blue;}	

.subscribe__form_icon {
	position: relative;}

/*****************************************************************************/
/* 6. section-footer*/
/*****************************************************************************/ 

.footer {
	background-color: @color-dark-blue;
	padding-bottom: 100px;}

.footer__more_h2 {
	margin-top: 70px;
	margin-bottom: 15px;
	font-size: 2.188em; /*  35 / 16 */
	color: @color-footer-download-text;
	.text-shadow(2px, 2px, 2px, rgba(0, 0, 0, 0.5));
	font-weight: normal;}

.footer__more_p {
	margin-top: 5px;
	margin-bottom: 10px;
	color: @color-light-blue;}

.footer__more_ul {
	text-align: left;}

.footer__more_li {
	display: inline-block;
	margin: 15px 15px 0px 0px;}

.footer__more_a {
	width: 24px;height: 24px;display: block;}

.footer__more_facebook, 
.footer__more_twitter,
.footer__more_pinterest,
.footer__more_vimeo,
.footer__more_behance {
   background: url("../images/sprites.png");}  	

.footer__more_facebook {
  background-position: -50px -249px;}

.footer__more_twitter {
  background-position: -151px -252px;}

.footer__more_pinterest {
  background-position: -102px -251px;}

.footer__more_vimeo {
  background-position: -199px -251px;}

.footer__more_behance {
  background-position: -1px -251px;}

.footer__download {
	background: @color-footer-download-light;
	padding: 0 40px 20px 30px;
	margin: 0 0 0 20px;
	border: 1px solid @color-footer-download-light;
	box-shadow: 0 5px 10px rgba(0, 0, 0, .25);}

.footer__download-bg {
	background: none;}

.footer__download_h2 {
	margin: 0px 0px 10px 0px;
	padding: 25px 0 0 0;
	font-family: 'PT Sans', sans-serif;
	font-size: 1.750em; /* 28 / 16 */
	color: @color-footer-download-text;
	.text-shadow(2px, 2px, 2px, rgba(0, 0, 0, 0.5));
	font-weight: 700;}

.footer__download_a {
	display: block;
	padding-top: 5px;
	padding-bottom: 5px; 
	border-bottom: 1px solid #475B6F;
	color: @color-footer-download-text;
	font-weight: 400;
	font-size: 0.844em; /* 13.5 / 16 */
	line-height: 1.5em; /* 24 / 16 */}

.footer__download_ul {
  display: block;
  list-style: none;
  list-style-position: inside;
  padding-left: 0px;
  margin-top: 0px;
}

.footer__download_li:last {
  padding-left: 0px;
}

/*****************************************************************************/
/* Plugins */
/*****************************************************************************/

/* On Top Button */

.cd-top {
  display: inline-block;
  height: 40px;
  width: 40px;
  position: fixed;
  bottom: 90px;
  right: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  /* image replacement properties */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: rgba(232, 98, 86, 0.8) url(../images/top-arrow-a.png) no-repeat center 50%;
  visibility: visible;
  opacity: 1;
  z-index: 99;
}  

.cd-bottom {
  display: inline-block;
  height: 40px;
  width: 40px;
  position: fixed;
  bottom: 40px;
  right: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  /* image replacement properties */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: rgba(232, 98, 86, 0.8) url(../images/bottom-arrow-a.png) no-repeat center 50%;
  visibility: visible;
  opacity: 1;
  z-index: 99;
}

/* Modal Window */

#lean_overlay {
    position: fixed;
    z-index:100;
    top: 0px;
    left: 0px;
    height:100%;
    width:100%;
    background: #000;
    display: none;
}

#test {
    width: 660px; /* 660 / 990 */
    height: 460px;
    padding: 30px;
    margin-left: -330px;
    display: none;
	top: 100px;}

#test img {width: 100%; max-width: 600px; 
	border: 10px solid white;}

.modal_close {
	font-family: Helvetica,Arial,sans-serif;
	font-size: 24px;
	font-weight: 700;
	line-height: 12px;
    position: absolute;
    top: 0px;
    right: 0px;
    /*background: transparent url("../images/modal_close.png") repeat scroll 0% 0%;*/
    z-index: 2;
	padding: 5px 7px 7px;
	cursor: pointer;
	color: #FFF;
	border: 0px none;
	border-top-right-radius: 5px; 
	outline: medium none;
	background: rgb(232, 98, 86) none repeat scroll 0% 0%;    
}


/*****************************************************************************/
/* Media */
/*****************************************************************************/


@media (max-width: 1199px) {}

@media (max-width: 991px) {

.header__logo_block {
	display: inline-block;
	text-align: center;
	width: 100%;}

.header__logo_background {
	text-align: center;}

.header__logo_span {
	display: inline-block; 
	width: 100%; 
	text-align: center;}

.header__nav_block {
	float: none;
	text-align: center;}

.promo__image {
	width: 450px; 
	margin: 0 auto;}

.promo__image {
	margin-top: -10px;}

.promo__title {
	padding: 0; 
	margin: 30px 30px 50px 30px;}

.download__social {
 	width: 300px;
 	margin: 0 auto;
 	text-align: center;
 	padding-top: 50px;}

.download__follow {
 	width: 200px;
 	margin: 0 auto;
 	padding-bottom: 50px; 	
 	text-align: center;}

.download__social_icons {
	padding-top: 10px;}

.download__social_ul {
	text-align: center; 
	padding: 0; margin: 0;}

.download__social_li {
	display: inline-block;}

.subscribe__box_item {
	padding-top: 20px;}

.subscribe__box_h2 {
	padding-top: 20px;}

.subscribe__form {
	text-align: center;
	position: relative;}

.subscribe__form_mail {
	margin-left: 45px;}

.subscribe__form_add-icon {
	width: 480px;
	margin: 0 auto;}

.subscribe__form_image {
	margin-left: 0px;}

.footer {
	padding-bottom: 30px;}

.footer__more {
	margin-left: 10px;}

.footer__more_h2 {
	margin-top: 20px;} 	

.footer__download {
	padding: 0 10px 20px 30px;margin: 0;}	

.footer__download_ul {
	padding: 0px 0px 20px 0px;}

.footer__download_li {
	margin-right: 20px;}

} 

@media (max-width: 767px) {

.product {padding-bottom: 20px;}

.product__features {
	text-align: center;}

.product__features_p {
	margin: 20px 15px 60px 40px;}

#test {
    width: 68.83963494132986%; /* 528 / 767  */
    height: 368px;
    padding: 20px;
    margin-left: -34.5%;
    top: 100px;}

.footer {
	text-align: center; 
	padding-bottom: 0px;}

.footer__more {
	padding-bottom: 30px;}	

.footer__more_ul {
	text-align: center;}

.footer__download-bg {background: @color-footer-download-light;}

.footer__download {background: none;box-shadow: none;}

}  /* media 767px */

@media (max-width: 650px) {

.wow {
  visibility: visible !important;
  -webkit-animation: none !important;
     -moz-animation: none !important;
       -o-animation: none !important;
      -ms-animation: none !important;
          animation: none !important;
}

.header__nav_li {
	font-size: 1em; /* 16 / 16 */}

.header__nav_link {
	font-weight: bold;}

.subscribe__form_image {
	width: 90%;}

#test {
    width: 61.97183098591549%;
    height: 276px;
    padding: 15px;
    margin-left: -30.1%;
    top:20px;    
	}

} /* @media 650px */

@media (max-width: 479px) { 

header {
	.col-xs-16 { 
		padding-left: 0px; 
		padding-right: 0px; }} /* header */

.header__nav_block {
	text-align: center;
	display: block;
	padding: 35px 0px 0px 0px;}

.header__nav_li {
	display: block;
	background-color: @color-orange;		  
	border-bottom: 1px solid white;
	padding: 15px 0;}

.header__nav_li:hover {
	 background-color: @color-dark-orange;}

.header__nav_li:before {
	content:none;}

.header__nav_li:last-child {
	margin-left: 0;
	background-color: @color-dark-orange;}

.header__nav_li::last-child:hover {
	background-color: @color-dark-blue;}

.header__nav_link {
	color: white;}

.button {
	border: none;
	background: none;}

.button__header_orange {
	background: @color-orange; 

		&:hover {
			background: none;
			border: none; 
			margin: 0px;
			padding: 0px;}

		&:active {}} /* .button__header_orange */

.button__span_header {
	padding: 0px;}

.button__header_orange {
	background: none; }

.promo__image {
	width: 100%; 
	margin: 0 auto;
	height: 100%;
	margin-top: -10px;
	background-image: none;
	padding-bottom: 40px;
	border-bottom: 1px solid white;}

.promo__image_link {
	background-color: @color-orange;
	border: none;}

.promo__image_link:hover {
	background-color: @color-dark-orange;
	border: none;}

.promo__title {
	padding: 0; 
	margin: 30px 30px 50px 30px;}

.promo__image_header {f
	ont-size: 2em;}

.promo__title_h1 {
	font-size: 2em;}

.promo__title_h3 {
	font-size: 1em;}

.promo__title_p-orange {
	text-align: center;}

.promo__title_p-white {
	text-align: center;}

.product__title_h1 {
	font-size: 2em;}

.product__title_h3 {
	font-size: 1em;}

.subscribe__form_add-icon {
	width: 100%; 
	padding: 30px 20px 0px 20px;}

.subscribe__form_input {
	width: 100%;}

.subscribe__form_button {
	width: 100%; 
	display: block;}

.subscribe__form_mail {margin-left: 0px;}


#test {
    width: 55.11482254697286%; /* 264 / 479 */
    height: 184px;
    padding: 15px;
    margin-left: -27.5%;
    top: 0px;    
	}

} /* @media 497 */
